// Кнопка
.button {
  font-family: inherit;
  font-size: 12px;
  line-height: 1.15;
  vert-align: middle;
  padding: 6px 20px;
  background: #fff;
  color: #00b285;
  border: none;

  &[disabled] {
    background: #8adfce;
  }
}

// Текстовый инпут
.text-input {
  background: transparent;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  color: #fff;
  font-size: 35px;
  font-family: inherit;
  font-weight: 100;
  text-overflow: ellipsis;

  &_invalid {
    color: #f00;
  }

  &::-webkit-input-placeholder {
    color: #8adfce;
  }

  &:-moz-placeholder { /* Firefox 18- */
    color: #8adfce;
    opacity: 1;
  }

  &::-moz-placeholder {  /* Firefox 19+ */
    color: #8adfce;
    opacity: 1;
  }

  &:-ms-input-placeholder {
    color: #8adfce;
  }
}

// фейковый плейсхолдер в качестве полифила
.placeholder {
  display: inline-block;
  position: relative;

  &__text {
    color: #8adfce;
    font-size: 35px;
    font-weight: 100;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    cursor: text;
  }
}

// Форма оплаты мобильной связи
.mobile-pay {
  max-width: 800px;
  padding: 10px 40px;
  background: #00b285;
  font-family: Roboto ,Arial, Helvetica, sans-serif;

  &__fields-row {
    text-align: justify;

    &:after {
      content: '';
      display: inline-block;
      width: 100%;
    }
  }

  &__tel, &__sum {
    text-align: left;
    display: inline-block;
    margin: 0 0 15px;
  }

  &__tel {
    margin-right: 20px;
  }

  &__label {
    color: #fff;
    font-size: 12px;
    display: block;
    margin: 0 0 20px;
  }

  &__controls {
    text-align: center;
    margin: 5px 0 0;
  }
}


// Поле для номера телефона
.tel-field {
  font-size: 0;
  white-space: nowrap;

  &__separator {
    font-size: 35px;
    display: inline-block;
    margin: 0 14px;
    color: #fff;
    font-weight: 100;
    vert-align: supper;
  }

  &__global-code {
    width: 1.3em;
  }

  &__country-code {
    width: 1.8em;
  }

  &__number {
    width: 6em;
  }
}

// Поле суммы пополнения
.sum-field {
  font-size: 0;

  &__sum {
    text-align: right;
    width: 3.8em;
  }

  &__curr {
    color: #fff;
    font-size: 24px;
    font-weight: 100;
    display: inline-block;
    margin: 0 0 0 14px;
    width: 3.4em;
  }
}
